<DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Admin Dashboard | Korsat X Parmaga</title>

<style>

 body {
            font-family: 'Arial', sans-serif;
            margin: 0; 
            padding: 0;
            background-color: white;
        }

        header {
            background-color: #9C93B5;
            Width: 1500px;
            Height: 21%;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
      
          button {
             background-color: #4CAF50; /* Green */
             border: none;
             color: white;
             padding: 15px 32px;
             text-align: left;
             Justify-content: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
             margin: 4px 2px;
             cursor: pointer;
         }
</head>
      </style>
   <header>
        <h1 style="font-family:lucid sans">HAPPY HOMES</h1>
        <h2 style="font-family:arial">make your lifestyle better</h2>
        <h3 style="font-size: 30px; background-color: #C6AFC6; Width: 100%; color: white; ">Customers </h3>
    </header>
<body>
   <div class="Customers">
                    <div class="cardHeader">
                    </div>

                    <table>
                        <tr>
                            <td width="30px">
                                <div class="imgBx"><img src="assets/imgs/customer02.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>Identity Number: 2024H2SRY01 <br> Name: Suriya <br> Gender: Male <br> Age: 25 <br> Status: Married <br> Country: Italy <br> Order Details:2BHK flat, Suriya apartment, vzm(535002)</h4>
        <div class="button">
           <button>Successful</button>

                            </td>
                        </tr>

                        <tr>
                            <td width="30px">
                                <div class="imgBx"><img src="assets/imgs/customer01.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>Identity Number: 2024H2SRY02 <br> Name: Karthik <br> Gender: Male <br> Age: 23 <br> Status: Unmarried <br> Country: India <br> Order Details:3BHK flat, Enclave apartment, vzm(535002)</h4>
        <div class="button">
           <button>Unsuccessful</button>
                            </td>
                        </tr>

                        <tr>
                            <td width="30px">
                                <div class="imgBx"><img src="assets/imgs/customer02.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>Identity Number: 2024H2SRY03 <br> Name: Abhi sheik <br> Gender: Male <br> Age: 22 <br> Status: Unmarried <br> Country: India <br> Order Details:2BHK flat, achanta apartment, vzm(535002)</h4>
        <div class="button">
           <button>Successful</button>
                            </td>
                        </tr>

                        <tr>
                            <td width="30px">
                                <div class="imgBx"><img src="assets/imgs/customer01.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>Identity Number: 2024H2SRY04 <br> Name: Mohan <br> Gender: Male <br> Age: 22 <br> Status: Unmarried <br> Country: US <br> Order Details:2BHK flat, saint Peters berg apartment, New York</h4>
        <div class="button">
           <button>Successful</button>
                            </td>
                        </tr>

                        <tr>
                            <td width="30px">
                                <div class="imgBx"><img src="assets/imgs/customer02.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>Identity Number: 2024H2SRY05 <br> Name: Teja <br> Gender: Male <br> Age: 21 <br> Status: Unmarried <br> Country: US <br>Order Details:4BHK flat, saint Peters berg apartment, New York</h4>
        <div class="button">
           <button>Successful</button>
                            </td>
                        </tr>

                        <tr>
                            <td width="30px">
                                <div class="imgBx"><img src="assets/imgs/customer01.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>Identity Number: 2024H2SRY06 <br> Name: Saketh <br> Gender: Male <br> Age: 21 <br> Status: Unmarried <br> Country: Vietnam <br>Order Details:2BHK flat, saint Peters berg apartment, Hanoi </h4>
        <div class="button">
           <button>Successful</button>
                            </td>
                        </tr>

                        <tr>
                            <td width="30px">
                                <div class="imgBx"><img src="assets/imgs/customer01.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>Identity Number: 2024H2SRY07 <br> Name: Vivek <br> Gender: Male <br> Age: 22 <br> Status: Unmarried <br> Country: India <br>Order Details:2BHK flat, surya apartment, New York</h4>
        <div class="button">
           <button>Successful</button>
                            </td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>