<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="assets/css/style.css">
<title>My Home Page</title>
<style>
        body {
            font-family: 'arial', sans-serif;
            margin: 0; 
            padding: 0;
            background-color: white;
        }

        header {
            background-color: #9C93B5;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
          .navigation {
          Position: fixed;
          Width: 250px;
          Height: 100%;
          Left: 100;
          Background: #C6AFC6;
        }
         .navigation .text{
           Color: white;
           Font-size: 25px;
           Font-weight: 600;
           Line-height:  65px;
           Text-align: center;
           Background:  #C6AFC6;
           Letter-spacing:  1px;
        }
</head>
       </style>
<body>
    <!-- =============== Navigation ================ -->
    <header>
        <h1 style="font-family:lucid sans">HAPPY HOMES</h1>
        <h2 style="font-family:arial">make your lifestyle better</h2>
    </header>
     

</body>	
    <script>
        function greetUser() {
            var username = prompt("Enter your name:");
            if (username) {
                document.getElementById("username").innerText = username;
            }
        }
    </script>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <img src="#" alt="">
                        </span>
                        <span class="title">HOME</span>
                    </a>
                  
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                   <a href="#">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
			<span class="title"><color:"#C6AFC6"; button onclick="document.location='customers.html'">Customers</button></span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="chatbubble-outline"></ion-icon>
                        </span>
                        <span class="title"><color:"#C6AFC6"; button onclick="document.location='bookings.html'">Bookings</button></span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="help-outline"></ion-icon>
                        </span>
                        <span class="title"><color:"#C6AFC6"; button onclick="document.location='contact.html'">Help</button></span>
                    </a>
                </li>

               
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="lock-open-outline"></ion-icon>
                        </span>
                       <span class="title"><color:"#C6AFC6"; button onclick="document.location='notification.html'">Notification</button></span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title"><color:"#C6AFC6"; button onclick="document.location='login.html'">Sign Out</button></span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- ========================= Main ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="search">
                    <label>
                        <input type="text" placeholder="Search here">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>

                <div class="user">
                    <img src="assets/imgs/customer01.jpg" alt="">
                    <nav>
                    <a href="file:///Users/HIMABINDU/Desktop/login.html">Home</a>
                    </nav>
                </div>
            </div>

            <!-- ======================= Cards ================== -->
            <div class="cardBox">
                <div class="card">
                    <div>
                        <div class="numbers">1,504</div><a href= "rentedhouse.html">
                        <div class="cardName">Rented Houses</div></a>
                        
                    </div>

                    <div class="iconBx">
                        <ion-icon name="eye-outline"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <div class="numbers">80</div><a href="sales.html">
                        <div class="cardName">Sales</div></a>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="cart-outline"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <div class="numbers">284</div><a href="comments.html">
                        <div class="cardName">Comments</div></a>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="chatbubbles-outline"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <div class="numbers">$7,842</div>
                        <div class="cardName">Earning</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="cash-outline"></ion-icon>
                    </div>
                </div>
            </div>

            <!-- ================ Order Details List ================= -->
            <div class="details">
                <div class="recentOrders">
                    <div class="cardHeader">
                        <h2>Recent Orders</h2>
                        <a href="#" class="btn">View All</a>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <td>Name</td>
                                <td>Price</td>
                                <td>Payment</td>
                                <td>Status</td>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>3BHK Flat</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span class="status Successful">Successful</span></td>
                            </tr>

                            <tr>
                                <td>2ACR Land</td>
                                <td>$110</td>
                                <td>Due</td>
                                <td><span class="status Hold">Hold</span></td>
                            </tr>

                            <tr>
                                <td>2BHK Flat</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span class="status Failed">Failed</span></td>
                            </tr>

                            <tr>
                                <td>Flat</td>
                                <td>$620</td>
                                <td>Due</td>
                                <td><span class="status inProgress">In Progress</span></td>
                            </tr>

                            <tr>
                                <td>2BHK House</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span class="status Successful">Successful</span></td>
                            </tr>

                            
                        </tbody>
                    </table>
                </div>

                <!-- ================= New Customers ================ -->
                <div class="recentCustomers">
                    <div class="cardHeader">
                        <h2>Recent Customers</h2>
                    </div>

                    <table>
                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="assets/imgs/customer02.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>David <br> <span>Italy</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="assets/imgs/customer01.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>Amit <br> <span>India</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="assets/imgs/customer02.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>David <br> <span>Italy</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="assets/imgs/customer01.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>Amit <br> <span>India</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="assets/imgs/customer02.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>David <br> <span>Italy</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="assets/imgs/customer01.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>Amit <br> <span>India</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="assets/imgs/customer01.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>David <br> <span>Italy</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="assets/imgs/customer02.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>Amit <br> <span>India</span></h4>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- =========== Scripts =========  -->
    <script src="assets/js/main.js"></script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>