<?php
session_start();
if (!isset($_SESSION['username'])) {
    header('Location: login.php');
    exit();
}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Page</title>
    <link rel="stylesheet" href="styles.css">
<style>
header {
    background-color: #9C93B5;
    color: white;
    padding: 1em 0;
    text-align: center;
}
body {
    font-family: Arial, sans-serif;
     background: url('assets/imgs/back.jpg');
  background-size: cover;
  background-position: center;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    max-width: 600px;
    margin: 50px auto;
    background-color: transparent;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

header {
    text-align: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.profile, .settings, .logout {
    margin-bottom: 30px;
}

.profile h2, .settings h2 {
    margin-top: 0;
}

.profile-picture {
    display: block;
    margin: 0 auto 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}


</style>
</head>
<body>
<header>
        <h1>HAPPY HOMES</h1>
        <h2>make your lifestyle better</h2>
    </header>
    <div class="container">
        <h2>My Account</h2>
        
        <section class="profile">
            <h2>PROFILE INFO</h2>
                                        <td> <img src="assets/imgs/customer01.jpg" alt=""></td>
            <p><strong>Name:</strong> saketh</p>
            <p><strong>Email:</strong> saketh@gmail.com</p>
            <p><strong>contact:</strong>9442368806</p>
<p><strong>Address:</strong>vijaywada,andhra pradesh,india.</p>
        </section>
        
        <section class="settings">
            
    </div>
</body>
</html>
